<!DOCTYPE html>
<html lang="en">
<head>
<title>Artisanal Bakery</title>
<meta charset="utf-8">
        <!-- <link rel="stylesheet" href="site.css"> -->
</head>
<body>
    <header>
            <h1><img src="banner.png" width="1920"
				height="200" alt="Artisanal Bakery"></h1>
    </header>
	<nav class="nav1">
		<a href="index.html"><img src="home.png" alt="Home" width="120" height="40"></a> 
		<a href="menu.html"><img src="menu.png" alt="Menu" width="120" height="40"></a> 
		<a href="cart.html"><img src="cart.png" alt="Cart" width="120" height="40"></a>
		<a href="contact.html"><img src="contact.png" alt="Contact" width="120" height="40"></a>
		<a href="about.html"><img src="about.png" alt="About" width="120" height="40"></a>
		</nav>

		<h2 class="text-center">Get in touch with us!</h2>
		<p class="text-center"> Your feedback means a great deal to us,<br> and will help us to find ways to make your experience with Artisanal Bakery better.<br><br> 
		If you have any ideas, suggestions, or thoughts, we would love to hear them.<br>Please reach out and say hello by filling in the following form.</p>
		
		<form id="contactform" action="show_get.php" method="get">
		
			<label for="name">*Name:</label>
			<input type="text" name="name" id="name" placeholder="Your Name" required>
			
			<label for="name">*Subject:</label>
			<input type="text" name="subject" id="subject" placeholder="Subject" required>
			
			<label for="email">*Email:</label>
			<input type="email" name="email" id="email" placeholder="Your Email" required>
			
			<label for="message">*Message:</label>
			<textarea name="message" id="message" rows="5" size="50" placeholder="message" required></textarea>
		
			<input type="submit" id="submit" value="Submit" style="margin-left: 50%">
			
			
		</form>
		
		<footer class="footer">
			<nav>
			<a href="index.html">Home</a> 
			<a href="services.html">Services</a> 
			<a href="contact.html">Contact</a>
			</nav>
			Copyright &copy; 2020 Artisanal Bakery
			<br>
			<a><img src="fblogo.png" alt="Twitter Logo" style="width:40px;height:40px;"></a>
			<a><img src="twitlogo.png" alt="Twitter Logo" style="width:40px;height:40px;"></a>
			<a><img src="instalogo.png" alt="Twitter Logo" style="width:40px;height:40px;"></a>
		  </footer>
		</body>
	</html>